<!DOCTYPE html>
<html>
    <head>
        <style>
            div.header{
                font-size: xx-large;
                font-weight: bolder;
            }
            div.text-with-line {
                position: relative;
                padding-top: 20px;
                font-size: x-large;
                }
            div.text-with-line::before {
                content: "";
                position: absolute;
                bottom:0px;
                width: 100%;
                height: 3px;
                background-color: gray;
            }
            div.text-with-inline {
                position: relative;
                padding-top: 10px;
                font-size: x-large;
                }
            div.text-with-inline::before {
                content: "";
                position: absolute;
                bottom:0px;
                width: 150px;
                height: 1px;
                left: 42%;
            } 
            div.text{
                font-size: x-large;
                font-weight: bold;
                padding-top: 50px;
                text-align: center;
            }
            div.textid{
                color: red;
                text-align: center;
            }
            div.textid1{
                color: red;
                margin-left:30% ;
                display: flex;
            }
            div.text-with-outline {
                position: relative;
                padding-top: 30px;
                font-size: x-large;
                }
            div.text-with-outline::before {
                content: "";
                position: absolute;
                bottom:0px;
                width: 220px;
                height: 1px;
                background-color:red;
                display: inline-flex;
            
            }
            div.bottom{
                padding:20px;
                display: inline-flex;
                
            }
            
            div.list{
                background-color:#4e4ed4;
                border-radius: 5px;
                color: white;
                height: 30px;
                padding-top: 10px;
                margin: auto;
                width: 200px;
                margin-left: 20%;
                display: inline-flex;
                
            }
            div.img{
                width: 32px;
                height: 32px;
                margin-left: 20px;
            }
            div.list1{
                background-color:#4e4ed4;
                border-radius: 5px;
                color: white;
                height: 30px;
                padding-top: 10px;
                margin-left: 250px;
                width: 200px;
                display: inline-flex;
            }
            div.footer{
                color: red;
                margin-left:70% ;
                font-size: x-large;
            }
            @media only screen and (orientation: landscape) {

                div#listcontainer{
                width: 60%;
                margin:auto ;
                }

                }
        </style>
    </head>
    <body>
        <div id="listcontainer">
                <div class="header">
                    About
                </div>
                    <div class="text-with-line">

                    </div>
                        <div class="text">
                            Drivool uMove V:1.14.0
                        </div>
                            <div class="text-with-inline">
                                <div class="textid">Privacy Policy</div>
                            </div>
                        <div class="textid1" >
                            <div class="text-with-outline">
                                www.drivool.com   |  
                            </div>
                    
                            <div class="text-with-outline">
                                enquiry@drivool.com  
                            </div>
                        </div>
                    <div class="text-with-line">

                    </div>
                <div class="bottom">
                    <div class="list">
                        <div class="img"><img src="pop_menu.png"> </div>
                            RATE
                    </div>
                    <div class="list1">
                        <div class="img"><img src="quick_share.png"></div>
                            SHARE
                        </div>
                </div>
           <div class="footer">
            OK
            </div>
        </div>
    </body>
</html>