<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <!-- <script>
             $(document).ready(function(){
            // Initialize date picker
            $('.datepicker').datepicker({
                format: 'yyyy-mm-dd',
                showClearBtn: true,
                autoClose: true,
                container: 'body',
            });

            // Open date picker on button click
            $('#openDatePickerBtn').on('click', function() {
                $('.datepicker').datepicker('open');
            });
        });
        </script> -->
        <style>
            body{ 
                margin: 10px;
            }
            button:hover{
                cursor: pointer;
            }
            div.listbody{
                width: 100%;
                height: 120px;
                border: 1px solid gray;
                box-shadow: 0px 2px 3px gray;
                display: inline-flex;
            }
            div.product-container{
                width: 80px;
                height: 80px;
                border-radius: 5px;
                border: 1px solid gray;
                margin: 20px ;
                position: relative;
                display: inline-block;
            }
            div.item{
                border-radius: 2px;
                width: 80px;
                height: 30px;
                border: 1px solid gray;
                display: inline-flex;
            }
            div.product-image {
                width: 50px;
                height: 50px; 
                position: relative;
                cursor: pointer;
            }
            div.discount-badge {
                position: absolute;
                top: 10px; 
                right: 10px;
                background-color: rgb(52, 222, 52);  
                color: white; 
                padding: 3px;
                border-radius: 5px;
                font-size: 5px;
            }

            div.order-summary {
                width: 100%;
                height: 120px;
                background-color:#ede7f6 ;
                border-radius: 10px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            div.font{
                color: black;
                font-size: 1.5rem;
                margin: 5px;
            }
            div.order-detail{
                width: 100%;
                margin: 0px 20px;
                display: inline-flex;
                cursor: pointer;
            }

            hr {
                border: none;
                border-top: 1px solid gray; 
                width: 90%;
            }
            div.delivery{
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                width: 100%;
                height: 90px;
                display: inline-flex;
            }
           
            div.Save-discount-badge{
                width: 100px;
                background-color: rgb(52, 222, 52); 
                color: white; 
                padding: 3px 15px;
                border-radius: 5px;
                font-size: 12px; 
                cursor: pointer;  
            }
            div.footer{
                width: 100px;
                height: 40px;
                margin: 20px 40px 20px 80px;
                background-color: rgb(195, 28, 28);
                border-radius: 5px;
                padding: 10px;
                color: white;
               
            }
        </style>  
    </head>
    <body>
        <!-- <input type="text" class="datepicker"  hidden> -->
        <div id="listcontainer">
            <div class="listbody">
                <div class="product-container">
                    <div class="product-image"><img src="./img/food.jpeg" width="50px" height="50px" style="margin: 15px 10px;">
                   <div class="discount-badge">20% OFF</div></div>
                </div>
                <div style="margin: 20px 10px;">Aashirvad- atta <div>5kg</div><div>&#8377 300;</div></div>
                <div class="item" style="margin: 40px 50px;" >
                     <button>-</button>
                    <input type="text" value="1" style="background-color: orange; height: 1.9rem;  cursor: pointer;">
                    <button>+</button>
                </div>
            </div>
            
            <div class="listbody" style="margin-top: 10px;">
                <div class="product-container">
                    <div class="product-image"><img src="./img/food.jpeg" width="50px" height="50px" style="margin: 15px 10px;">
                   <div class="discount-badge">20% OFF</div></div>
                </div>
                <div style="margin: 20px 10px;">Aashirvad- atta <div>5kg</div><div>&#8377 300;</div></div>
                <div class="item" style="margin: 40px 50px;">
                     <button>-</button>
                    <input type="text" value="1" style="background-color: orange; height: 1.9rem;  cursor: pointer;">
                    <button>+</button>
                </div>
            </div>

             <div class="listbody" style="margin-top: 10px;">
                <div class="product-container">
                    <div class="product-image"><img src="./img/food.jpeg" width="50px" height="50px" style="margin: 15px 10px;">
                   <div class="discount-badge">20% OFF</div></div>
                </div>
                <div style="margin: 20px 10px;">Aashirvad- atta <div>5kg</div><div>&#8377 300;</div></div>
                <div class="item" style="margin: 40px 50px;">
                     <button>-</button>
                    <input type="text" value="1" style="background-color: orange; height: 1.9rem;  cursor: pointer;">
                    <button>+</button>
                </div>
            </div>
            
            <div class="order-summary" style="margin-top: 10px;">
                <div class="font">Order Summary</div>
                <div class="order-detail">Sub Total: <div style="margin-left: 60%;">&#8377 300</div></div>
                <div class="order-detail">Delivery Charge:<img  src="./img/about.png"  width="20px" height="20px" ><div style="margin-left: 50%;">&#8377 0</div></div><hr>
                <div style="color: black; font-size: 1.2rem;"><div class="order-detail">Total<div style="margin-left: 65%;">&#8377 300</div></div></div>
            </div>

            <div class="delivery" style="margin-top: 30px;">
             <button id="openDatePickerBtn" class="btn" style="height: 36px; width: 50px; margin: 20px;">
                    <img  src="./img/calendar.png"></button>
                <div style="margin-top: 10px;">
                    <div>Delivery on</div>
                    <div style="color: black; font-size: 1.1rem;">Sat,Mar 30 2024</div>
                </div>
            </div>

            <div class="delivery" style="margin-top: 30px;">
                <img  src="./img/about.png" style="height: 20px; width: 20px; margin: 20px 10px;"> 
                <div style="margin: 10px;">
                    <div>Delivery Address</div>
                    <div style="color: black; font-size: 1.1rem;">B103 Block B, Floor 1, Sumadhura sawan, Bangalore ,India 
                    <img  src="./img/arrow_point_up.png" style="height: 20px; width: 20px; background-color: gray; margin-left: 100px;  cursor: pointer; "></div>
                </div>
            </div>
            <div class="order-detail">
                <div class="font">Total: &#8377 300<div class="Save-discount-badge">SAVED &#8377 100</div></div>
                <div class="footer">Place Order</div>
            </div>
        </div>
    </body>
</html>