<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
     .custom-select {
      position: relative;
      display: inline-block;
      padding: 10px;
    }
    .select-box {
      width: 120px; /* Set your desired width for the select box */
      padding:5px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
    }

    .icon {
      width: 36px; /* Set your desired width for the icon */
      height: 36px; /* Set your desired height for the icon */
      margin-right: 5px;
      background-color: rgb(127, 36, 36);
    }

    .option-down-arror {
      font-size:xx-large;
      color: darkslategrey;
      margin-top:-20px;
    }
    .options-container {
      display: none;
      position: absolute;
      width: 100%;
      max-height: 200px; /* Set your desired max height for the dropdown */
      overflow-y: auto;
      border: 1px solid #ccc;
      border-top: none;
      border-radius: 0 0 4px 4px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .option {
      padding: 10px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #ccc;
    }

    .option:hover {
      background-color: #f0f0f0; /* Optional: Highlight on hover */
    }

    .option .title {
      font-weight: bold;
      color: #000;
      margin: 8px;
    }

    .option .description {
      color: #666;
      font-size: 10px;
    }

    .custom-select.active .options-container {
      display: block;
    }
    body {
      margin:auto;
      margin-left: 50px;
    }
    div.text-with-line {
      position: relative;
      padding-top: 20px;
      font-size:x-large;
      color:black;
    }
    div.text-with-line::before {
      content: "";
      position: absolute;
      bottom:-2px;
      width: 250px;
      height: 1px;
      background-color: #000;
    }
    div.text-with-line1 {
      position: relative;
      padding-top: 20px;
      font-size:large;
      color:gray;
    }
    div.text-with-line1::before {
      content: "";
      position: absolute;
      bottom:-2px;
      width: 250px;
      height: 1px;
      background-color:gray;
    }
    div.listitem{
      display: inline-flex;
      padding: 20px;
      margin: auto;
    }
    div.fontid{
        color: gray;
    } 
    div.vehicletype{
        border: 1px solid gray;
        height:150px;
        width: 65%;
        margin-left:20px;
    }
    div.bottom{
        background-color: rgb(135, 35, 35);
        height: 50px;
        width: 50px;
        margin-top: 20px;
    }
    div.device{
        display: inline-flex;
        position: absolute;
        height: 150px;
        width:65px;  
    }
    div.color{
        padding: 10px;
        margin-left:70%;
        color: rgb(141, 136, 136);
        font-size: larger;
    }
    div.vehicle{
        padding:10px;
        color: rgb(117, 114, 114);
        font-size: larger;
    }
    @media only screen and (orientation: landscape) {

     div#listcontainer{
     width: 60%;
     margin:auto;
     }

    }
    </style>
    </head>
    <body>
    <div id="listcontainer">
      <div class="listitem">
          <div class="fontid">
            Id(*)
           <div class="text-with-line1">
            drivoolapp_v001
          </div>
        </div>
      </div>
      <div>
        <div class="listitem">
          <div class="fontid">
              Display name(*)
            <div class="text-with-line">
               Vehicle XT
            </div>
          </div>
        </div>
      </div>
      <div class="vehicletype" style="margin-top: 20px;">
          <div class="device">
            <div class="vehicle" >
               Vehicle Type:
              <div class="custom-select">
                  <div class="select-box">
                      <div class="option">
                    <img class="icon" src="https://firebasestorage.googleapis.com/v0/b/moverstrack.appspot.com/o/DeviceIcons%2Fst901.png?alt=media&token=df4debe1-296c-4083-92b2-3e1d0342eb74" alt="Icon 1">
            <div class="title">Auto</div>
            <i class ="fa fa-sort-down option-down-arror">
            </i> 
              </div>
          </div>
      <div class="options-container">
          <div class="option">
              <img class="icon" src="https://firebasestorage.googleapis.com/v0/b/moverstrack.appspot.com/o/DeviceIcons%2Fst901.png?alt=media&token=df4debe1-296c-4083-92b2-3e1d0342eb74" alt="Icon 1">
                  <div>
                    <div class="title">Drivool 890-IN</div>
                      <div class="description">GPS Tracker with ACC wire</div>
                          </div>
                      </div>
                    <div class="option">
                  <img class="icon" src="https://firebasestorage.googleapis.com/v0/b/moverstrack.appspot.com/o/DeviceIcons%2Fst902.png?alt=media&token=0341f425-0f9d-4340-b6f9-230ede72e429" alt="Icon 2">
                <div>
             <div class="title">Drivool 891-IN</div>
            <div class="description">GPS with OBD Connector</div>
          </div>
        </div>
          <!-- Add more options as needed -->
        </div>
      </div>
      <script>
       // JavaScript to toggle the active state
        document.querySelector('.custom-select').addEventListener('click', function() {
         this.classList.toggle('active');
          });
      </script>
  </div>
    </div>
    <div class="color">
        Color
      <div class="bottom">
          </div>
      </div>
    </div>
  </body>
</html>