<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/buttons.css">
        <link rel="stylesheet" href="./css/icon.css">
        <style>
            body {
                margin:15%;
                margin-top: 30%;
                }

                div.headerdiv{
                border: 1px solid gray;
                width:100%;
                height:160px;
                box-shadow: 0px 1px 2px gray; 
                }

                div.header{
                border: 1px solid gray;
                width:100%;
                height:140px;
                box-shadow: 0px 1px 2px gray; 
                }

                @media only screen and (orientation: landscape) {

                div#listcontainer{
                width: 60%;
                margin:auto ;
                }

                }
        </style>
    </head>
    <body>
        <div id="listcontainer">
            <div class="headerdiv">
                <div class="checkbox">
                    <input type="checkbox" style="margin: 10px;" class="largerCheckbox">
                    <label>Show traffic condition</label><br>
                    <input type="checkbox" style="margin: 10px;" class="largerCheckbox">
                    <label for="checkbox2">Show geofences</label><br>
                    <input type="checkbox" style="margin: 10px;" class="largerCheckbox">
                    <label>Show POIs</label><br>
                    <input type="checkbox" style="margin: 10px;" class="largerCheckbox" >
                    <label for="checkbox2">Show trails</label>
                </div>
            </div>
            <div class="header" style="margin-top: 20px;">
                <div class="menu">
                    Map mode
                </div>
                <div class="custom-select">
                    <div class="select-box">
                        <div class="option">
                              <div class="title">Road Map</div>
                              <i class ="fa fa-sort-down option-down-arror">
                        
                              </i> 
                        </div>
                    </div>
                    
                    <div class="options-container">
                      <div class="option">
                        <div>
                          <div class="title">Satelite</div>
                        </div>
                      </div>
                      <div class="option">
                        <div>
                          <div class="title">Terrain</div>
                        </div>
                      </div>
                      <div class="option">
                        <div>
                          <div class="title">Hybrid</div>
                        </div>
                      </div>
                      <div class="option">
                        <div>
                          <div class="title">Dark Mode</div>
                        </div>
                      </div>
                      <!-- Add more options as needed -->
                    </div>
                  </div>
                
                  <script>
                    // JavaScript to toggle the active state
                    document.querySelector('.custom-select').addEventListener('click', function() {
                      this.classList.toggle('active');
                    });
                  </script>
            </div>
        </div>
    </body>
</html>