<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/header.css" />    
    <link rel="stylesheet" href="./css/sidebar.css" />
<style>
   @font-face {
        font-family: NarrowFont;
        src: url("./../fonts/Dense-Regular.otf");
      }
      .track-details {
        margin-left: 2px;
        padding: 8px 15px;
        background-color: #2b2d82;
        color: #fff;
        position: absolute;
        top: 60px;
        width: auto;
        font-size: 12px;
        /* transition: 0.5s; */
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 25px 25px;
      }
      .track-details:hover {
        cursor: pointer;
        background-color: #35369c;
      }
  
      #track-date {
        left: 0;
      }
      #track-speed {
        left: 140px;
      }
      #track-volt {
        left: 210px;
      }
      #track-signal {
        left: 280px;
        font-size: 13px;
      }
      #track-location {
        color: rgb(201, 225, 49);
        top: calc(100vh - 29px);
        border-radius: 25px 25px 0px 0px;
      }
      #track-meter {
        color: rgb(201, 225, 49);
        top: calc(100vh - 29px);
        left: 170px;
        border-radius: 25px 25px 0px 0px;
      }
      #track-distance {
        color: rgb(201, 225, 49);
        top: calc(100vh - 29px);
        left: 220px;
        border-radius: 25px 25px 0px 0px;
      }

   /* CSS FOR DIALOG BOX */
      #trackDialogDiv, .messageDialog{
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #324563;
        padding: 20px 10px;
        z-index: 9999;
      }

      #preferencesDialog {
        background-color: white;
        padding: 15px;
        margin-top: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding-bottom: 5px;
      }

      #close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }

      @keyframes growDialog {
        from {
          transform: translate(-50%, -50%) scale(0);
        }
        to {
          transform: translate(-50%, -50%) scale(1);
        }
      }

      @keyframes shrinkDialog {
        from {
          transform: translate(-50%, -50%) scale(1);
        }
        to {
          transform: translate(-50%, -50%) scale(0);
        }
      }

  /* CSS FOR MSG DIALOG BOX */
      .messageDialog {
        background-color: #eeeeeea9;
        color: #333;
        border-radius: 25px 25px;
        width: auto;
        padding: 13px 20px;
        opacity: 0;
        transition: opacity 1s ease-in-out;
      }
    </style>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <div id="root">
      <div id="mainDiv">
        <div id="header">
          <div id="leftside-header">
            <i class="fas fa-bars" style="margin-right: 5px" id="menu-icon"></i>          
          </div>
          <div id="rightside-header">
            <div style="margin-right: 10px">
              <i
                style="margin-right: 15px; font-size: 30px"
                class="fas fa-car"
              ></i>

              <span
                style="
                  text-align: center;
                  color: #fff;
                  line-height: 1em;
                  font-weight: bold;
                "
                >0391
                <p style="font-size: 11px; color: #ddd">
                  khopoligasco_v001
                </p></span
              >
            </div>
            <img
              src="img/my_loc.png"
              style="margin-right: 10px"
              id="myloc-icon"
              height="32px"
              width="auto"
            />
            <img
              src="img/option_menu.png"
              id="threeDots-icon"
              height="32px"
              width="auto"
            />
          </div>
        </div>

        <div id="main-content"></div>
      </div>

      <div class="transparentdiv" onclick="onClickTransparentDiv()"></div>
      <div class="sidemenu_bar"></div>
      <div id="threeDotsDiv">
        <div id="threeDotsSDmenu">
          <div onclick="onClickManagePOIs()"><span>Manage POIs</span></div>
          <div onclick="onClickPreferences()"><span>Preferences</span></div>
          <div onclick="onClickShowAllVehicles()">
            <span>Show all vehicles</span>
          </div>
          <div onclick="onClickDailyTripReport()">
            <span>Daily trip report</span>
          </div>
        </div>
      </div>

      <div id="trackDialogDiv">
        <i id="close-btn" class="fas fa-times invert"></i>
        <div id="preferencesDialog"> <!--This is track dialog box--> </div>
      </div>

      <div class="track-details" id="track-date" onclick="onClickTrackDate()">
        <span>27 Feb, 18:38:11 pm</span>
      </div>
      <div class="track-details" id="track-speed" onclick="onClickTrackSpeed()">
        <span>0 km/h</span>
      </div>
      <div class="track-details" id="track-volt" onclick="onClickTrackVolt()">
        <span>12.24V</span>
      </div>
      <div
        class="track-details"
        id="track-signal"
        onclick="onClickTrackSignal()"
      >
       
        <span
          ><i class="fas fa-signal" style="font-size: 10px"></i> &nbsp;9</span
        >
      </div>
      <div
        class="track-details"
        id="track-location"
        onclick="onClickTrackLocation()"
      >
        <span>18&deg; 47.680'N 73&deg; 20.606'E</span>
      </div>
      <div class="track-details" id="track-meter" onclick="onClickTrackMeter()">
        <span>1m</span>
      </div>
      <div
        class="track-details"
        id="track-distance"
        onclick="onClickTrackDistance()"
      >
        <span>801 km</span>
      </div>

      <div class="messageDialog"> <!--This is msg dialog box--> </div>
      
    </div>
    <script>
      //script for transition of option menu dialog box
      
      $(document).ready(function () {
        $("#close-btn").click(function (closeTrackDialogDiv) {
          var trackDialogDiv = $("#trackDialogDiv");
          trackDialogDiv.css(
            "animation",
            "shrinkDialog 0.3s ease-in-out forwards"
          );
          setTimeout(function () {
            trackDialogDiv.css("display", "none");
          }, 300);

          $(".transparentdiv").css("height", "0");
        });
      });

      function closeTrackDialogDiv() {
        var trackDialogDiv = $("#trackDialogDiv");
        trackDialogDiv.css(
          "animation",
          "shrinkDialog 0.3s ease-in-out forwards"
        );
        setTimeout(function () {
          trackDialogDiv.css("display", "none");
        }, 300);
      }
      
      //script for transition of Message Dialog Box
      
      function showBox() {
        var messageDialog = $(".messageDialog");
        messageDialog.css("display", "block"); 
        setTimeout(function () {
          messageDialog.css("opacity", "1"); 
        }, 10); 
        setTimeout(function () {
          messageDialog.css("opacity", "0");
          setTimeout(function () {
            messageDialog.css("display", "none");
          }, 500); 
        }, 2000); 
      }
     
    </script>
    <script src="./js/header.js">//script related to header</script>
    <script src="./js/track-clickHandler.js">//click functions for</script>

  </body>
</html>
