<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<!--   <style>

    @font-face {
      font-family: NarrowFont;
      src: url('./fonts/Dense-Regular.otf');
    }

    body {

      margin:0;
    }
    .div1{
      margin-top: 20px;
    }


    div.listitem {
      box-shadow: 0px 2px 3px gray;
      margin: 8px;
    }


    div.activeback{
      background-color:lawngreen;
    }

    div.inactiveback{
      background-color:gray;
    }

    div.undefinedback{
      background-color:rgb(222, 163, 75);
    }

    div.gradient{
      width: auto;
      height: auto;
      background: repeating-radial-gradient(white, rgb(179, 76, 91));
    }

    div.gpsiconbox{
      width: 42px;
      height: 42px;
      background: repeating-radial-gradient(white, orange);
      padding: 4px;
      border: 1px solid gray;
      margin-top: auto;
      margin-bottom: auto;
    }
    
    @media only screen and (orientation: landscape) {
      div#listcontainer{
        width: 60%;
        margin: auto;
      }
    }

    div.header{
      display: inline-flex;
      width:100%;
      height:36px;
    }

    div.title {
      font-weight: bold;
      padding: 10px;
      width: 100%;
    }  

    div.menuicon {
      width:24px;
      padding: 8px;
    }  

    div.listbody{
      display: inline-flex;
      background-color:white;
      font-family: NarrowFont;
      width:100%;
      height:80px;
    }

    div.vehicleinfo{
      display: inline-flex;
      background-color:white;
      width:50%;
      margin: 5px;
    }
    
    div.vehiclename{
      border: 1px solid gray;
      font-size:large;
      padding: 4px;
      height: 40px;
      margin-top: auto;
      margin-bottom: auto;
      width: 100%;
    } 

    div.gpsinfo{
      display: inline-flex;
      background-color:white;
      width:50%;
    }

    div.gpsid{
      font-size: large;
      text-align: center;
      height: 48px;
      border: 1px solid gray;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 4px;
      margin-right: 4px;
      width: 100%;
    } 

 </style> -->
</head>
<body>
  <div id="listcontainer">


  </div>
<script>
  function createListItemHtml(joVehicleInfo){

      let strHeaderStatusClass = "inactiveback"
      
      if(joVehicleInfo.status === "Active"){
        strHeaderStatusClass = "activeback"
      }
      
      
      if(joVehicleInfo.status === "Undefined"){
        strHeaderStatusClass = "undefinedback"
      }

      let strVoltageHtml = ""

      if(joVehicleInfo.voltage !== undefined){
          strVoltageHtml =  `<div style="font-size:smaller;display: -webkit-inline-flex;"><img height="20px" width="auto" src ="./img/car_battery.png">
                     <span style="margin-top: auto;margin-bottom:auto;margin-right:5px"> ${joVehicleInfo.voltage}</span>`
      }                

      let strnetworkHtml = ""

      if(joVehicleInfo.network !== undefined){
        strnetworkHtml = ` <img height="20px" width="auto" src ="./img/signal_strength.png">
        <span style="margin-top:auto;margin-bottom:auto;"> ${joVehicleInfo.network}</span>`
      }


      return `
        
        <div class ="listitem">
            <div class="header ${strHeaderStatusClass}">
                <div class="title">${joVehicleInfo.status}</div>
                <div class="menuicon">
                  <i class="fas fa-bars" width="auto" height="16px"></i>
                </div>
            </div>
            <div class="listbody">
              <div class="vehicleinfo">
                <div  style="padding: 12px;">
                  <img width="auto" height="48px" src="${joVehicleInfo.vehicleicon}">
                </div>
                <div class="vehiclename">
                    <div style="font-weight: bold;">${joVehicleInfo.name}</div>
                    <div style="color: gray; font-size:large" >${joVehicleInfo.vehicleid}</div>
                </div>
              </div>

              <div class="gpsinfo">
                <div class="gpsiconbox" >
                  <img width="auto" height="42px" src="${joVehicleInfo.deviceicon}">
                </div>
                <div class="gpsid">
                    <div>${joVehicleInfo.deviceid}</div>
                      ${strVoltageHtml}
                      ${strnetworkHtml}
                  </div>
                </div>  
              </div>  
            </div> 
          </div> 
        `
      }

      let arrVehicleListData = [

            {
              name: "KA02 -EB 705",
              vehicleid : "drivool_v001",
              status: "Active",
              deviceid: "3906060007023",
              deviceicon : "https://firebasestorage.googleapis.com/v0/b/moverstrack.appspot.com/o/DeviceIcons%2Fst901.png?alt=media&token=df4debe1-296c-4083-92b2-3e1d0342eb74",
              vehicleicon :"./img/tractor.png",
              voltage: "12.3V",
              network: 7
            },

            {
              name: "KA02 -CB 715",
              vehicleid : "drivool_v002",
              status: "Inactive",
              deviceid: "390606230007024",
              deviceicon : "https://firebasestorage.googleapis.com/v0/b/moverstrack.appspot.com/o/DeviceIcons%2Fst901.png?alt=media&token=df4debe1-296c-4083-92b2-3e1d0342eb74",
              vehicleicon :"./img/tractor.png",
            },

            {
              name: "MH02 -EB 709",
              vehicleid : "drivool_v003",
              status: "Undefined",
              deviceid: "862467620007023",
              voltage: "12.1V",
              deviceicon : "https://firebasestorage.googleapis.com/v0/b/moverstrack.appspot.com/o/DeviceIcons%2Fst902.png?alt=media&token=0341f425-0f9d-4340-b6f9-230ede72e429",
              vehicleicon :"./img/tractor.png",
              network: 9
              
            },

            {
              name: "SH02 -EB 705",
              vehicleid : "drivool_v006",
              status: "Inactive",
              deviceid: "390800236070024",
              voltage: "12.36V",
              deviceicon : "https://firebasestorage.googleapis.com/v0/b/moverstrack.appspot.com/o/DeviceIcons%2Fst902.png?alt=media&token=0341f425-0f9d-4340-b6f9-230ede72e429",
              vehicleicon :"./img/tractor.png",
              network: 12
            }
      ]

      console.log("Array Length " + arrVehicleListData.length )

      let strListItemHtml = ""
      for(let i=0; i<arrVehicleListData.length; i++){
        let joVehicleData = arrVehicleListData[i]
        strListItemHtml +=  createListItemHtml(joVehicleData)
      }


      $('div#listcontainer').html(strListItemHtml)
</script>
</body>
</html>
