
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
      #vehicles_sidemenu {
        padding: 15px 10px;
        position: absolute;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
      }
      .vehicles_div {
        margin: 3px;
        padding: 8px;
        display: flex;
        align-items: center;
      }
      .vehicles_div:hover {
        background-color: #eee;
        cursor: pointer;
        border-radius: 10px;
        transition: 0.3s;
      }
      .vehicles_info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 10px;
        font-size: 18px;
      }

      #search_bar {
        background-color: rgb(71, 99, 145);
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 10px;
      }
      #search_bar:hover {
        cursor: pointer;
        background-color: rgb(93, 121, 166);
      }
    </style>
  </head>
  <body>
    <!-- this will load in .sidemenu_bar, so the necessary css is already done  -->
    <div id="vehicles_sidemenu">
      <div id="search_bar">
        <div>
          <img src="img/search.png" width="auto" />
        </div>
      </div>
      <div id="vehicles_list">
        <div class="vehicles_div invert">
          <img src="img/car_black_32.png" height="22px" width="auto" />
          <div class="vehicles_info">
            <span>Vehicle XT</span>
            <span style="font-size: 13px; color: #333">drivoolapp_v001</span>
          </div>
        </div>
      </div>
      <div class="vehicles_div invert">
        <img src="img/car_black_32.png" height="22px" width="auto" />
        <div class="vehicles_info">
          <span>Vehicle 04</span>
          <span style="font-size: 13px; color: #333">drivoolapp_v004</span>
        </div>
      </div>
      <div class="vehicles_div invert">
        <img src="img/car_black_32.png" height="22px" width="auto" />
        <div class="vehicles_info">
          <span>Vehicle 08</span>
          <span style="font-size: 13px; color: #333">drivoolapp_v008</span>
        </div>
      </div>
      <div class="vehicles_div invert">
        <img src="img/car_black_32.png" height="22px" width="auto" />
        <div class="vehicles_info">
          <span>Vehicle 03</span>
          <span style="font-size: 13px; color: #333">drivoolapp_v003</span>
        </div>
      </div>
      <div class="vehicles_div invert">
        <img src="img/car_black_32.png" height="22px" width="auto" />
        <div class="vehicles_info">
          <span>Vehicle 09</span>
          <span style="font-size: 13px; color: #333">drivoolapp_v009</span>
        </div>
      </div>
      <div class="vehicles_div invert">
        <img src="img/car_black_32.png" height="22px" width="auto" />
        <div class="vehicles_info">
          <span>Vehicle 02</span>
          <span style="font-size: 13px; color: #333">drivoolapp_v002</span>
        </div>
      </div>
      <div class="vehicles_div invert">
        <img src="img/car_black_32.png" height="22px" width="auto" />
        <div class="vehicles_info">
          <span>Vehicle 06</span>
          <span style="font-size: 13px; color: #333">drivoolapp_v006</span>
        </div>
      </div>
    </div>
  </body>
</html>
