<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* .col:nth-child(odd) {
        background-color: burlywood;
      }
      .col:nth-child(even) {
        background-color: cadetblue;
      } */
      #modal-content {
        margin: 10px;
      }
      #modal-header {
        margin-bottom: 10px;
        padding: 5px;
      }
      #modal-header div {
        padding: 4px;
        margin: 2px;
        min-width: 45px;
        border: 1px solid black;
        border-radius: 3px;
      }
      #tabs {
        margin-top: 10px;
      }
      #tabs div {
        padding: 10px;
        margin-bottom: 5px;
        border: 1px solid #eee;
      }
      #tabs div:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="modal-content">
      <!-- <div class="row">
        <div class="col s1">1</div>
        <div class="col s1">2</div>
        <div class="col s1">3</div>
        <div class="col s1">4</div>
        <div class="col s1">5</div>
        <div class="col s1">6</div>
        <div class="col s1">7</div>
        <div class="col s1">8</div>
        <div class="col s1">9</div>
        <div class="col s1">10</div>
        <div class="col s1">11</div>
        <div class="col s1">12</div>
      </div> -->

      <div class="row blue-grey" id="modal-header">
        <div class="col grey lighten-3" onclick="onClickStartupMsg()">
          <span>Startup Msg</span>
        </div>
        <div class="col grey lighten-3" onclick="onClickFlashMsg()">
          <span>Flash Msg</span>
        </div>
        <div class="col grey lighten-3" onclick="onClickNotification()">
          <span>Notification</span>
        </div>
        <div class="col grey lighten-3" onclick="onClickAssignSim()">
          <span>Assign Sim</span>
        </div>
        <div class="col grey lighten-3" onclick="onClickSimRecharge()">
          <span>SIM Recharge</span>
        </div>
        <div class="col grey lighten-3" onclick="onClickResetApiKey()">
          <span>Reset API Key</span>
        </div>
        <div class="col grey lighten-3" onclick="onClickMap()">
          <span>Map</span>
        </div>
        <div class="col grey lighten-3" onclick="onClickHistory()">
          <span>History</span>
        </div>
        <div class="col grey lighten-3" onclick="onClickGpsRecharge()">
          <span>GPS Recharge</span>
        </div>
        <div class="col grey lighten-3" onclick="onClickSell()">
          <span>Sell</span>
        </div>
      </div>
      <div class="divider"></div>
      <div id="dialog-title">
        <h6 class="modal-title">
          Customer: Drivool Apps, GAPN: drivoolapp, Creator: mail4satya
        </h6>
      </div>
      <div class="divider"></div>
      <div class="row" id="tabs">
        <div
          class="col s12 m6 l3 hoverable red lighten-3"
          onclick="onClickTab1()"
        >
          Tab 1
        </div>
        <div
          class="col s12 m6 l3 hoverable red lighten-3"
          onclick="onClickTab2()"
        >
          Tab 2
        </div>
        <div
          class="col s12 m6 l3 hoverable red lighten-3"
          onclick="onClickTab3()"
        >
          Tab 3
        </div>
        <div
          class="col s12 m6 l3 hoverable red lighten-3"
          onclick="onClickTab4()"
        >
          Tab 4
        </div>
      </div>
    </div>
    <script src="/js/clickFunction.js"></script>
  </body>
</html>
